service/task/interface/proto/service.proto

syntax = "proto3";

package kzmake.microkit.task.v1;

option go_package = "github.com/kzmake/micro-kit/service/task/interface/proto";

import "google/protobuf/wrappers.proto";
import "service/task/interface/proto/entity.proto";
import "third_party/proto/validate/validate.proto";

// Task Service
service TaskService {
  rpc Create(CreateRequest) returns (CreateResponse);
  rpc List(ListRequest) returns (ListResponse);
  rpc Get(GetRequest) returns (GetResponse);
  rpc Delete(DeleteRequest) returns (DeleteResponse);
}

message CreateRequest {
  google.protobuf.StringValue description = 1 [
    (validate.rules).string = {
      min_len: 0
      max_len: 255
    }
  ];
}

message CreateResponse {
  Task result = 1;
}

message ListRequest {}

message ListResponse {
  repeated Task results = 1;
}

message GetRequest {
  google.protobuf.StringValue id = 1 [
    (validate.rules).message.required = true,
    (validate.rules).string = {
      pattern: "^[A-Z0-9]{26}$"
      min_len: 26
      max_len: 26
      max_bytes: 26
    }
  ];
}

message GetResponse {
  Task result = 1;
}

message DeleteRequest {
  google.protobuf.StringValue id = 1 [
    (validate.rules).message.required = true,
    (validate.rules).string = {
      pattern: "^[A-Z0-9]{26}$"
      min_len: 26
      max_len: 26
      max_bytes: 26
    }
  ];
}

message DeleteResponse {}
